/*
1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/

:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, var(--black) 16.99%, var(--bitcoin-orange) 100%);    
}

header img {
    width: 25rem;
    height: 5rem;
    margin-top: 6rem;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:40px;
    text-align:center;
    align-self:center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height:2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size:1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
	top: calc(100% - 25px);
	left: calc(50% - 130px);
    padding: 15px;
    width: 230px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left:10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom:30px;
    text-align: center;
}

.main-exchange-container__title {
    width: 90%;
    min-width:320px;
    max-width: 900px;
    margin: auto;
}

.main-exchange-container .main-exchange-container__backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('./assets/img/Bitcoin.svg') center no-repeat;
}

.main-exchange-container h2 {
    margin-bottom:30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom:30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container {
    display: block;
}

.main-currency-table {
    width: 60%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    display: inline-block;
    left: calc(50% - 260px);
}

.main-currency-table .currency-table__title {
    margin-bottom: 15px;
    margin-right: 140px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-currency-table--two {
    width: 60%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table--two .currency-table__title--two {
    margin-bottom: 15px;
    margin-right: 140px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.currency-table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table__container table {
    width: 100%;
    height: 100%;
}

.currency-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem; 
    color: var(--grey);
    background-color: var(--just-white);
}

.table-top--left {
    border-radius: 2rem 0px 0px 0px;
}

.table-top--right {
    border-radius:  0px 2rem 0px 0px;
}

.table-bottom--left {
    border-radius:  0px 0px 0px 2rem;
}

.table-bottom--right {
    border-radius:  0px 0px 2rem 0px;
}
                    
.currency-table__container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table__container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table__date--two {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.currency-table__date p, .currency-table__date--two p {
    margin: 7px 0;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.main-product-detail{
    background-color: var(--black);
    min-width: 320px;
    position: relative;
    width: 100%;
    height: 100%;
}

.grid{
    display: block;
        justify-content: center;
        align-items: center;
}

.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
	top: calc(0% - 12.5px);
	left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
}

.product-detail__title h2 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail__title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-class__container  {
    width: 70%;
    min-width: 250px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
    
}

.product-class__container:nth-child(4){
    margin-bottom: 20px;
}

.clock {
    background-image: url('./assets/icons/clock.svg');
    display: flex;
    justify-content: flex-start;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.eye {
    background-image: url('./assets/icons/eye.svg');
    display: flex;
    justify-content: flex-start;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.money {
    background-image: url('./assets/icons/dollar-sign.svg');
    display: flex;
    justify-content: flex-start;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}

.check{
    background-image: url('./assets/icons/check-circle.svg');
    display: flex;
    justify-content: flex-start;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

#pes {
    color: var(--black);
}

.product__card-title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 10px;
    color: var(--just-white);
}

.product__card-body {
    color: #808080;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.0rem;
}

.bitcoin-img__container {
    width: 100%;
    min-width: 320px;
    height: 75vh;
    background: url('./assets/img/bitcoinbaby2x.jpg') center/cover no-repeat;
    text-align: center;
}

.bitcoin-img__container h2 {
    padding-top: 80px;
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans__container{
    width: 100%;
    min-width: 300px;
    padding-bottom: 70px;
    text-align: center;
}

.main-plans__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-plans__title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}

.main-plans__title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container__slider{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 15px 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73,30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height:25px;
    padding-top: 8px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius:8px;
    color: var(--just-white);
}

.plans-card__title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--black)
}

.plans-card__price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
}

.plans-card__price span {
    font-size: 1.2rem;
    font-weight: 300px;
    vertical-align: 26px;
}

.plans-card__save {
    font-size: 1.2rem;
    color: #757575;
    margin-bottom: 36px;
}

.plans-card__ca {
    background: var(--e7f5ff);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 2px;
    height: 30px;
    text-decoration: none;
    color: var(--black);
    font-size: 1.6rem;
    font-weight: bold;
    padding: 15px 20px;
}

.plans-card__ca .arrow {
    display: inline-block;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    width: 25px;
    height: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: -7.5px;
    margin-left: 15px;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

@media (max-width:930px){
    .main-currency-table--two .currency-table__title--two {
        margin-top: 30px;
    }
}